PORT=3000
LARK_APP_ID=cli_a9a50f61c7b89ed2
LARK_APP_SECRET=2Ze0E2pUvFl7FzvsZXR0offQl8E58RFg
LARK_BASE_ID=BW7mbi3nEaZlCZsW2Y2lE5JUgNH
LARK_TABLE_ID=tblmPEPFE5jeOGjN
LARK_ROUTES_TABLE_ID=tblrv6rCvSV0b60K

POSCAKE_API_KEY=01fbac7d5156421788a183a32f524b50
POSCAKE_SHOP_ID=714385205
TRACK_ASIA_API_KEY=6e3dbb141206003a34691764322663154b
VITE_TRACK_ASIA_API_KEY=6e3dbb141206003a34691764322663154b

VITE_FIREBASE_API_KEY=AIzaSyDvHVZS22kZaWTkTwXdOCmjazlWpiscv9w
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0071548909.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0071548909
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0071548909.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472291181180
VITE_FIREBASE_APP_ID=1:472291181180:web:cb6098c3dfca775d04fff9
VITE_FIREBASE_MEASUREMENT_ID=G-DJG6CGBSM8
