PORT=3000
LARK_APP_ID=cli_a9a50f61c7b89ed2
LARK_APP_SECRET=2Ze0E2pUvFl7FzvsZXR0offQl8E58RFg
LARK_BASE_ID=BW7mbi3nEaZlCZsW2Y2lE5JUgNH
LARK_TABLE_ID=tblmPEPFE5jeOGjN
LARK_ROUTES_TABLE_ID=tblrv6rCvSV0b60K
